# Physics

./: .gitignore  LICENSE.txt  README.md
src/: Default.testsettings  Physics.sln  nuspec.xsd
src/.nuget/: NuGet.targets
src/Core/: Check.cs  DerivedUnit.cs  Dimension.cs  Extensions.cs  IUnitFactory.cs  IUnitSystem.cs  ImmutableCollection.cs  KnownUnit.cs  Messages.Designer.cs  Messages.resx  Physics.csproj  Physics.nuspec  Physics.snk  Quantity.cs  Unit.cs  UnitFactory.cs  UnitPrefix.cs  UnitSystem.cs  UnitSystemBuilder.cs  UnitSystemFactory.cs  ValueObject.cs
src/Core/Parsing/: BinaryOperationExpression.cs  Dialect.cs  Expression.cs  ExpressionParser.cs  IDialect.cs  Operator.cs  QuantityExpression.cs  Token.cs  UnitInterpretor.cs
src/Core/Presentation/: IUnitDialect.cs  Token.cs  UnitDialect.cs  UnitInterpretor.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Serialization/: Extensions.cs  QuantityInfo.cs  SerializationExtensions.cs
src/Core/Systems/: SI.cs
src/PackageTest/: Physics.PackageTest.csproj  WhenUsingPackage.cs
src/Physics.Parser/: Physics.Parser.csproj
src/Physics.Parser/Properties/: AssemblyInfo.cs
src/Test/: GivenSiSystem.cs  GivenWhenThen.cs  Physics.Test.csproj  packages.config
src/Test/Core/: WhenCalculatingWithQuantities.cs  WhenCalculatingWithUnits.cs  WhenComparingDimensions.cs  WhenComparingQuantities.cs  WhenComparingUnits.cs  WhenConvertingQuantities.cs  WhenCreatingBaseUnit.cs  WhenMappingQuantity.cs  WhenUsingSISystem.cs
src/Test/Interpretation/: WhenEvaluatingExpressions.cs  WhenParsingUnits.cs  WhenPrintingQuantities.cs  WhenPrintingUnits.cs
src/Test/Performance/: PerformanceTest.cs
src/Test/Properties/: AssemblyInfo.cs
