<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Pieter Erzeel</Authors>
    <Company />
    <Description>This library allows you to perform physical calculation while retaining unit consistency.
Units can be added to the system at any time. Named units can be used to display quantities in a proper format.
The system also allows you to parse units expressed in their string format from storage.</Description>
    <PackageTags>physics physical calculation unit quantity SI</PackageTags>
    <Copyright>Copyright 2019 Pieter Erzeel</Copyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <LangVersion>7.2</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Physics.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>.NET Standard support</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Tsjunne/Physics</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Tsjunne/Physics</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>